html, body{
    background-color: rgb(24, 24, 24);
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}

#main{
    position: absolute;
    background-color: rgb(0, 0, 0);
    width: 540px;
    height: 820px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#screen{
    background-color: rgb(247, 0, 255);
    text-align: right;
    font-size: 6rem;
    color: rgb(0, 0, 0);
    padding: 0px 20px;
    transition: background .3s;
    max-height: 130px;
}

#buttons{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#button{
    border: 1px solid rgb(247, 0, 255);
    font-size: 2rem;
    padding: 35px;
    cursor: pointer;
    color: rgb(247, 0, 255);
    transition: border .3s, color .3s, background 100ms;
}
#button:hover{
    background: rgb(29, 29, 29);
}

.div2 { grid-area: 1 / 1 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 5; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 2 / 4 / 3 / 5; }
.div8 { grid-area: 3 / 1 / 4 / 2; }
.div9 { grid-area: 3 / 2 / 4 / 3; }
.div10 { grid-area: 3 / 3 / 4 / 4; }
.div11 { grid-area: 3 / 4 / 4 / 5; }
.div12 { grid-area: 4 / 1 / 5 / 2; }
.div13 { grid-area: 4 / 2 / 5 / 3; }
.div14 { grid-area: 4 / 3 / 5 / 4; }
.div15 { grid-area: 4 / 4 / 5 / 5; }
.div16 { grid-area: 5 / 1 / 6 / 2; }
.div17 { grid-area: 5 / 2 / 6 / 3; }
.div18 { grid-area: 5 / 3 / 6 / 4; }
.div19 { grid-area: 5 / 4 / 6 / 5; }
.div20 { grid-area: 6 / 1 / 7 / 2; }
.div21 { grid-area: 6 / 2 / 7 / 3; }
.div22 { grid-area: 6 / 3 / 7 / 4; }
.div23 { grid-area: 6 / 4 / 7 / 5; }
